server {
  listen 80;
  server_name sitestaging.applicationcraft.com www.applicationcraft.com;
  root /home/middleman/www/site-staging;

  access_log off;

  # this prevents hidden files (beginning with a period) from being served
  location ~ /\. { access_log off; log_not_found off; deny all; }

  client_body_buffer_size 8K;
  client_header_buffer_size 1k;
  client_max_body_size 2m;
  large_client_header_buffers 2 1k;

  client_body_timeout 10;
  client_header_timeout 10;
  keepalive_timeout 15;
  send_timeout 10;

  gzip             on;
  gzip_static on;
  gzip_http_version   1.1;
  gzip_vary           on;
  gzip_comp_level  2;
  gzip_min_length  1000;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain application/xml;
  gzip_disable     "MSIE [1-6]\.";

  location / {
    if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS';
        add_header 'Access-Control-Max-Age' '1728000';
        add_header 'Content-Type' 'text/plain; charset=UTF-8';
        return 200;
    }
  }

  location ~* "\.(js|ico|gif|jpg|png|css|swf|htc|bmp|cur|eot|svg|ttf|woff)$" {
    add_header Pragma "public";
    add_header Cache-Control "public";
    expires     3M;
    access_log  off;
    log_not_found off;
  }

  location /revisions/current/docs/user-guide/index.html {
    include /home/middleman/www/site-staging/docs_redirect.map;
    rewrite ^ /developers/documentation permanent;
  }

  rewrite ^/about/news-blog/* /blog permanent;
  rewrite ^/about/* /company permanent;
  rewrite ^/contact-us /company/contact-us permanent;

  rewrite ^/features/* /product permanent;
  rewrite ^/pricing-main /product/pricing permanent;

  rewrite ^/legal/tos /legal/service-terms permanent;

  rewrite ^/mobile-application-development-support /developers permanent;
  rewrite ^/mobile-application-development-services /services permanent;

  rewrite ^/mobile-application/developer-center/cheat-sheet /developers/cheat-sheet permanent;
  rewrite ^/mobile-application/developer-center/training-videos /developers/training-videos permanent;
  rewrite ^/mobile-application/developer-center/* /developers permanent;

  rewrite ^/mobile-application-development-platforms /product permanent;
  rewrite ^/mobile-application-development/enterprise /product/enterprise permanent;
  rewrite ^/mobile-application-development/free-platform /product permanent;
  rewrite ^/mobile-application-development/pro-platform /product permanent;

  rewrite ^/customers-partners / permanent;

  # blog posts
  rewrite ^/blog/828* /blog/2012/10/worlds-first-full-featured-ide permanent;
  rewrite ^/blog/826* /blog/2012/10/just-released-updated-code-editor-and-sharethis-widget permanent;
  rewrite ^/blog/827* /blog/2012/10/introducing-developer-portal permanent;
  rewrite ^/blog/820* /blog/2012/10/accepting-credit-card-payments-ac-apps permanent;
  rewrite ^/blog/792* /blog/2012/09/power-server-side-javascript permanent;
  rewrite ^/blog/793* /blog/2012/09/what-mark-zuckerberg-really-said-about-html5 permanent;
  rewrite ^/blog/800* /blog/2012/09/application-craft-launches-cloud-based-app-platform-gets-1-million-funding permanent;
  rewrite ^/blog/786* /blog/2012/09/application-craft-launches-cloud-based-app-platform-gets-1-million-funding permanent;
  rewrite ^/blog/722* /blog/2012/07/scandit-partnership-enterprise-quality-barcode-scanning-application-craft permanent;
  rewrite ^/blog/721* /blog/2012/01/new-google-maps-v3-widget permanent;
  rewrite ^/blog/720* /blog/2012/01/why-we-love-ace-cloud-9-editor-and-how-weve-integrated-it permanent;
  rewrite ^/blog/719* /blog/2012/01/phonegap-application-craft-pain-free-mobile-app-development permanent;
}