<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Your Message Subject or Title</title>

  <style type="text/css">
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;}

    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table td {border-collapse:collapse;}

    p {margin:0; padding:0; margin-bottom:0;}

    h1, h2, h3, h4, h5, h6 {
       color: black;
       line-height: 100%;
       }

    a, a:link {
       color:#F36050;
       text-decoration: underline;
       }

    body, #body_style {
       background:#FFF;
       min-height:1000px;
       color:#000;
       font-family:Arial, Helvetica, sans-serif;
       font-size:12px;
       }

    span.yshortcuts { color:#000; background-color:none; border:none;}
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {color:#000; background-color:none; border:none;}

    a:visited { color: #3c96e2; text-decoration: none}
    a:focus   { color: #3c96e2; text-decoration: underline}
    a:hover   { color: #3c96e2; text-decoration: underline}

    @media only screen and (max-device-width: 480px) {

    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {

    }
 </style>

</head>
<body style="background:#FFF; min-height:1000px; color:#000;font-family:Arial, Helvetica, sans-serif; font-size:12px"
alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">

  <div id="body_style" style="padding:15px;">

    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="600" align="center">

      <tr>
        <td>

          <table border="0" cellpadding="10" cellspacing="0" width="100%">
            <tr>
              <td valign="top" style="font-size:11px;">
                It’s now day 5 of your trial with Application Craft and we just want to check up to see how you’re doing.
              </td>
              <td valign="top" style="font-size:11px;">
                You are receiving this email because you have previously signed up for Application Craft at <a href="http://www.applicationcraft.com" target="_blank" style="color:#F36050;">www.applicationcraft.com</a>.
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <tr>
        <td>

          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="600" align="center" style="border:1px solid #AED8F2;padding: 10px 20px 20px">
            <tr>
              <td width="600" height="120" valign="top">
                <a href="http://www.applicationcraft.com" target="_blank">
                  <img src="http://localhost:4567/img/email/email-header.gif" alt="Online Demo" title="Online Demo" width="590" height="100" style="display:block;" border="0" />
                </a>
              </td>
            </tr>
            <tr>
              <td width="600">
                <h3>Hello, [insert name here]</h3>
                It’s now <strong>Day 5 of your trial</strong> and we just want to check up to see how you’re doing.
                <br /><br />
                If you’re still scratching your head as to where to start, here are some key features of AC Cloud that can help you create one mastermind of an application:
                <br /><br />

                <table cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;">
                  <tr>
                    <td valign="top" width="20"></td>
                    <td><h3><a href="http://www.applicationcraft.com/developers/documentation/product-guide/advanced-features/credit-card-payment-processing" style="color:#F36050;" target ="_blank" title="Secure Payment Processing">Secure Payment Processing</a></h3></td>
                  </tr>
                  <tr>
                    <td valign="top"></td>
                    <td>Set up secure methods for payment processing utilizing Zooz (http://www.zooz.com/)</td>
                  </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;">
                  <tr>
                    <td valign="top" width="20"></td>
                    <td><h3><a href="http://www.applicationcraft.com/developers/documentation/scripting-apis/server-side-api/ssj-object/database" style="color:#F36050;" target ="_blank" title="Database Integration">Database Integration</a></h3></td>
                  </tr>
                  <tr>
                    <td valign="top"></td>
                    <td>Our server-side API allows easy access to all common relational databases.</td>
                  </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top" width="20"></td>
                    <td><h3><a href="http://www.applicationcraft.com/developers/documentation/ac-mobile-build-phonegap" style="color:#F36050;" target ="_blank" title="Build your Native Apps">Build your Native Apps</a></h3></td>
                  </tr>
                  <tr>
                    <td valign="top"></td>
                    <td>Our server-side API allows easy access to all common relational databases.</td>
                  </tr>
                </table>

                <table width="554" style="margin:20px 0;">
                  <tr>
                    <td width="554" style="text-align:center;padding-top:0px;margin-right:auto;margin-bottom:1.1em;margin-left:auto;">
                      <img alt="***" src="https://madmimi.com/images/divider.png">
                    </td>
                  </tr>
                </table>

                <h3>Need some inspiration?</h3>
                Here are some examples of how Application Craft has been used:
                <br /><br />

                <table cellpadding="4" cellspacing="2" border="0">
                  <tr>
                    <td valign="top" width="10"></td>
                    <td valign="top">&bull;</td>
                    <td valign="top" width="80">
                      <a href="http://www.applicationcraft.com/product/testimonials/" style="color:#F36050;" target ="_blank" title="Coca-Cola">Coca-Cola</a>
                    </td>
                    <td valign="top">&dash;</td>
                    <td valign="top">Real time data collection</td>
                  </tr>
                  <tr>
                    <td valign="top" width="10"></td>
                    <td valign="top">&bull;</td>
                    <td valign="top" width="80">
                      <a href="http://www.applicationcraft.com/product/testimonials/" style="color:#F36050;" target ="_blank" title="NDTech">NDTech</a>
                    </td>
                    <td valign="top">&dash;</td>
                    <td valign="top">Product specification</td>
                  </tr>
                  <tr>
                    <td valign="top" width="10"></td>
                    <td valign="top">&bull;</td>
                    <td valign="top" width="80">
                      <a href="http://www.applicationcraft.com/product/testimonials/" style="color:#F36050;" target ="_blank" title="hcriAG">hcriAG</a>
                    </td>
                    <td valign="top">&dash;</td>
                    <td valign="top">
                      Data collection (patient information, doctor diagnoses) to aggregate diagnoses and recommend treatments
                    </td>
                  </tr>
                </table>

                <table width="554" style="margin:20px 0;">
                  <tr>
                    <td width="554" style="text-align:center;padding-top:0px;margin-right:auto;margin-bottom:1.1em;margin-left:auto;">
                      <img alt="***" src="https://madmimi.com/images/divider.png">
                    </td>
                  </tr>
                </table>

                Grab some popcorn and <a href="http://www.applicationcraft.com/developers/training-videos/" style="color:#F36050;" target ="_blank" title="Watch our training videos">watch our training videos</a> for some top tips and don’t forget, you can easily access your AC console by installing the application via the <a href="https://chrome.google.com/webstore/detail/application-craft/fnbfgfpielckjhdohmkacklnnjkdpkdc" style="color:#F36050;" target ="_blank" title="Google Chrome Web Store">Google Chrome Web Store</a>.
                <br /><br />
                We’re always here to help. No question is too big and like teachers always say in school, there’s no such thing as a silly question! Alternatively, feel free to go over our <a href="http://www.applicationcraft.com/legal/faqs/" style="color:#F36050;" target ="_blank" title="Frequently Asked Questions">FAQs</a> or check out our <a href="http://getsatisfaction.com/application_craft" style="color:#F36050;" target ="_blank" title="Forum">forum</a> to post and review other users’ answers.
                <br /><br />
                Before you start craftin’ we just want to give you a quick reminder about our <a href="http://www.applicationcraft.com/referral-program/" style="color:#F36050;" target ="_blank" title="Referral Program">Referral Program</a>. It’s simple - Tell your friends and receive rewards.
                <br /><br />
                Enjoy your craft time!
                <br /><br />
                <em>Hazel Ho</em>

              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>

  </div> <!--end wrapper-->

</body>
</html>