---
old_url: jplayer.htm
title: "jPlayer"
active_menu_item: developers
class_name: developers
full_width: true
---

***Work in Progress***

A jQuery media player from <a href="http://www.jplayer.org/about/">http://www.jplayer.org/about/</a>. This widget allows you to link to an audio or video Resource file. See Video & Audio Widgets for more information

<table>
<tr>
<td width="172">
<a id="general"> </a> <b>General</b>

</td>
<td width="21">
</td>
<td width="754">
</td>
</tr>
<tr>
<td width="172">
Widget Class

</td>
<td width="21">
</td>
<td width="754">
Internal class name of the widget - jPlayer

</td>
</tr>
<tr>
<td width="172">
Name

</td>
<td width="21">
</td>
<td width="754">
This is the Widget name that is displayed when references are made to the Widget. You can choose any name that includes alphanumeric characters.

</td>
</tr>
<tr>
<td width="172">
Preload

</td>
<td width="21">
</td>
<td width="754">
Determines whether the video should be preloaded (not YouTube)

</td>
</tr>
<tr>
<td width="172">
Source

</td>
<td width="21">
</td>
<td width="754">
  Specify the URL(s) or Resource(s) to load the video from. See <a href="/developers/documentation/product-guide/advanced-important-widgets/video-audio-widgets/sources">Source</a>

</td>
</tr>
<tr>
<td width="172">
Poster

</td>
<td width="21">
</td>
<td width="754">
The image to display when the video has not been started

</td>
</tr>
<tr>
<td width="172">
Loop

</td>
<td width="21">
</td>
<td width="754">
xxxx

</td>
</tr>


<tr>
<td width="172">
Volume

</td>
<td width="21">
</td>
<td width="754">
The default volume level

</td>
</tr>
</table>
<table>
<tr>
<td width="172">
<a id="layout"> </a> <b>Layout</b>

</td>
<td width="21">
</td>
<td width="754">
</td>
</tr>
<tr>
<td width="172">
X

</td>
<td width="21">
</td>
<td width="754">
Number of pixels from the left edge of the Page.

</td>
</tr>
<tr>
<td width="172">
Y

</td>
<td width="21">
</td>
<td width="754">
Number of pixels from the top edge of the Page.

</td>
</tr>
<tr>
<td width="172">
Sizes

</td>
<td width="21">
</td>
<td width="754">
  Where you can set the Width and Height of the widget. If a widget is within a Container in Vertical or Horizontal mode, then the widget can also be made to change size in response to the size of the display width and height See <a href="/developers/documentation/product-guide/content-and-app-layout/responsive-adaptive-fluid-design/sizes-property-dialog">'Sizes' Property Dialog</a>

</td>
</tr>
<tr>
<td width="172">
Repeat

</td>
<td width="21">
</td>
<td width="754">
  Find out more about this in <a href="/developers/documentation/product-guide/content-and-app-layout/editing-and-laying-out-reference/repeating-widgets-across-multi">Repeating Widgets Across Multiple Pages</a> .

</td>
</tr>
<tr>
<td width="172">
Z-Index

</td>
<td width="21">
</td>
<td width="754">
A number that indicates the imaginary layer that the Widget is in. If you imagine several Widgets all placed over one another, the top-most Widget has the highest Z-Index and the bottom most Widget has the lowest. You can adjust the Z-Index by changing the value. You can also use the right-click menu to adjust these in a friendlier way.

</td>
</tr>
<tr>
<td width="172">
Anchors

</td>
<td width="21">
</td>
<td width="754">
  This is used in conjunction with "Docked" App Pages. You can use this to allows a Widget's X, Y, Width and Height to be automatically altered as the browser window is resized. See <a href="/developers/documentation/product-guide/content-and-app-layout/editing-and-laying-out-reference/widget-anchoring">Docking & Anchoring</a> .

</td>
</tr>
<tr>
<td width="172">
Align in Container

</td>
<td width="21">
</td>
<td width="754">
Left/Center/Right. Set as required to align the widget within its parent container

</td>
</tr>
</table>
<table>
<tr>
<td width="174">
<a id="behavior"> </a> <b>Behavior</b>

</td>
<td width="20">
</td>
<td width="748">
</td>
</tr>
<tr>
<td width="174">
Drag and Drop

</td>
<td width="20">
</td>
<td width="748">
If set to true, the user is able to drag and drop the widget with the mouse at run time

</td>
</tr>
<tr>
<td width="174">
Resizing

</td>
<td width="20">
</td>
<td width="748">
Disable/Enable. Set to True to allow the widget to be resized at Runtime. Configurable Max/Min Width and Height, Right & Bottom, Top & Left or All

</td>
</tr>
<tr>
<td width="174">
Visible

</td>
<td width="20">
</td>
<td width="748">
Set to False if you want the Widget to appear hidden by default. You would use Javascript to override this at a later stage.

</td>
</tr>
<tr>
<td width="174">
Enable

</td>
<td width="20">
</td>
<td width="748">
Set to false to leave the Widget visible but to prevent any user interaction

</td>
</tr>
</table>
<table>
<tr>
<td width="174">
<a id="data"> </a> <b>Data</b>

</td>
<td width="18">
</td>
<td width="750">
Not currently supported

</td>
</tr>
</table>
<table>
<tr>
<td width="176">
<a id="style"> </a> <b>Style</b>

</td>
<td width="16">
</td>
<td width="752">
</td>
</tr>
<tr>
<td width="176">
Opacity

</td>
<td width="16">
</td>
<td width="752">
This % value specifies the transparency of the Widget.

</td>
</tr>
<tr>
<td width="176">
Margin

</td>
<td width="16">
</td>
<td width="752">
  Used to specify the margin around a widget when the parent container is in Relative Mode. See <a href="/developers/documentation/product-guide/content-and-app-layout/introduction/setting-a-margin">Setting a Margin</a>

</td>
</tr>
<tr>
<td width="176">
BG Color

</td>
<td width="16">
</td>
<td width="752">
The background color of the Widget. If it is empty, the App's Theme Back Color will be used. If you override this and want to revert to the Theme Style Back Color, then open up the property dialog and select the "Use Theme" option.

</td>
</tr>
<tr>
<td width="176">
Custom CSS Classes

</td>
<td width="16">
</td>
<td width="752">
  Where you define your CSS Style to customise your widgets  See also <a href="/developers/documentation/product-guide/advanced-features/custom-css-classes/">Custom CSS Classes</a>

</td>
</tr>
<tr>
<td width="176">
Widget Style

</td>
<td width="16">
</td>
<td width="752">
  This refers to the <a href="/developers/documentation/product-guide/content-and-app-layout/introduction/themes-styles/themesmanage">Theme entry</a> that should be used to set the Widget's default appearance. Once a Theme Style has been selected, individual components such as Font and Colors can be Set to False if you want the Widget to appear hidden by default.

</td>
</tr>
</table>

<table>
<tr>
<td width="148">
  <strong>Supported Events:</strong>

</td>
<td width="23">
</td>
<td width="273">
</td>
</tr>
<tr>
<td width="148">
  <a href="/developers/documentation/product-guide/widget-properties-events/events/event-reference-list/mouse-events">Mouse Events</a>

</td>
<td width="23">
</td>
<td width="273">
  <a href="/developers/documentation/product-guide/advanced-important-widgets/video-audio-widgets/property-methods-event-summary/videvents">jPlayer Events</a>

</td>
</tr>
<tr>
<td width="148">
On Click

</td>
<td width="23">
</td>
<td width="273">
On Ready

</td>
</tr>
<tr>
<td width="148">
On Double Click

</td>
<td width="23">
</td>
<td width="273">
On Flash Reset

</td>
</tr>
<tr>
<td width="148">
On Mouse Down

</td>
<td width="23">
</td>
<td width="273">
On Resize

</td>
</tr>
<tr>
<td width="148">
On Mouse Up

</td>
<td width="23">
</td>
<td width="273">
On Repeat

</td>
</tr>
<tr>
<td width="148">
On Mouse Enter

</td>
<td width="23">
</td>
<td width="273">
On jPlayer Click

</td>
</tr>
<tr>
<td width="148">
On Mouse Leave

</td>
<td width="23">
</td>
<td width="273">
On Error

</td>
</tr>
<tr>
<td width="148">
On Drag Start

</td>
<td width="23">
</td>
<td width="273">
On Warning

</td>
</tr>
<tr>
<td width="148">
On Drag Stop

</td>
<td width="23">
</td>
<td width="273">
On Load Start

</td>
</tr>
<tr>
<td width="148">
On Resize Start

</td>
<td width="23">
</td>
<td width="273">
On Progress

</td>
</tr>
<tr>
<td width="148">
On Resize Stop

</td>
<td width="23">
</td>
<td width="273">
On Suspend

</td>
</tr>
<tr>
<td width="148">
</td>
<td width="23">
</td>
<td width="273">
On Abort

</td>
</tr>
<tr>
<td width="148">
</td>
<td width="23">
</td>
<td width="273">
On Emptied

</td>
</tr>
<tr>
<td width="148">
</td>
<td width="23">
</td>
<td width="273">
On Stalled

</td>
</tr>
<tr>
<td width="148">
</td>
<td width="23">
</td>
<td width="273">
On Play

</td>
</tr>
<tr>
<td width="148">
</td>
<td width="23">
</td>
<td width="273">
On Pause

</td>
</tr>
<tr>
<td width="148">
</td>
<td width="23">
</td>
<td width="273">
On Loaded Metadata

</td>
</tr>
<tr>
<td width="148">
</td>
<td width="23">
</td>
<td width="273">
On Loaded Data

</td>
</tr>
<tr>
<td width="148">
</td>
<td width="23">
</td>
<td width="273">
On Waiting

</td>
</tr>
<tr>
<td width="148">
</td>
<td width="23">
</td>
<td width="273">
On Playing

</td>
</tr>
<tr>
<td width="148">
</td>
<td width="23">
</td>
<td width="273">
On Can Play

</td>
</tr>
<tr>
<td width="148">
</td>
<td width="23">
</td>
<td width="273">
On Can Play Through

</td>
</tr>
<tr>
<td width="148">
</td>
<td width="23">
</td>
<td width="273">
On Seeking

</td>
</tr>
<tr>
<td width="148">
</td>
<td width="23">
</td>
<td width="273">
On Seeked

</td>
</tr>
<tr>
<td width="148">
</td>
<td width="23">
</td>
<td width="273">
On Time Update

</td>
</tr>
<tr>
<td width="148">
</td>
<td width="23">
</td>
<td width="273">
On Ended

</td>
</tr>
<tr>
<td width="148">
</td>
<td width="23">
</td>
<td width="273">
On Rate Change

</td>
</tr>
<tr>
<td width="148">
</td>
<td width="23">
</td>
<td width="273">
On Duration Change

</td>
</tr>
<tr>
<td width="148">
</td>
<td width="23">
</td>
<td width="273">
On Volume Change

</td>
</tr>
</table>

## See Also

 - [Video & Audio Widgets](/developers/documentation/product-guide/advanced-important-widgets/video-audio-widgets/)
 - [Audio](/developers/documentation/product-guide/widget-properties-events/advanced/audio)
 - [Mouse Events](/developers/documentation/product-guide/widget-properties-events/events/event-reference-list/mouse-events)
 - [Audio/Video Events](/developers/documentation/product-guide/advanced-important-widgets/video-audio-widgets/property-methods-event-summary/videvents)
 - [Video & Audio Object Functions](/developers/documentation/scripting-apis/client-api/widget-object-functions/video-audio-youtube-widget/)
